<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2Fk-tk-e1H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Details View Controller-->
        <scene sceneID="fyR-Nz-I2d">
            <objects>
                <viewController id="EUI-ds-DEI" customClass="AboutDetailsViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi2-AJ-yv2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AqY-9c-31I"/>
                    </view>
                    <navigationItem key="navigationItem" id="7kz-fI-wG5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3J5-cR-7EE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3200" y="680"/>
        </scene>
        <!--About-->
        <scene sceneID="CgR-rD-d7A">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="RgK-PE-2du" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IhJ-1G-74j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AboutCell" id="Yzp-Q4-eAw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yzp-Q4-eAw" id="URH-2B-Ihe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7TO-uP-Eg8" kind="showDetail" identifier="showAboutDetails" id="qdE-ZH-dL6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RgK-PE-2du" id="UY4-ox-IC0"/>
                            <outlet property="delegate" destination="RgK-PE-2du" id="E9Q-gi-ndZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="wt7-I8-XR3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJd-aK-Bk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="-54"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Siq-fy-YEP">
            <objects>
                <navigationController id="w6s-AJ-ira" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rRl-kA-zdW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RgK-PE-2du" kind="relationship" relationship="rootViewController" id="fBt-R6-W4M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPZ-K9-TUI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-54"/>
        </scene>
        <!--About-->
        <scene sceneID="rQF-5e-46X">
            <objects>
                <splitViewController id="2Fk-tk-e1H" customClass="PrimarySplitViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="lightbulb" catalog="system" selectedImage="lightbulb.fill" id="XXv-uv-1jF"/>
                    <connections>
                        <segue destination="w6s-AJ-ira" kind="relationship" relationship="masterViewController" id="ZcM-Tq-05T"/>
                        <segue destination="7TO-uP-Eg8" kind="relationship" relationship="detailViewController" id="8md-jd-mK7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwR-c9-X8K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1596" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4j-6v-kcr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7TO-uP-Eg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gaJ-7p-rXi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EUI-ds-DEI" kind="relationship" relationship="rootViewController" id="9xd-Wd-vEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cz8-Bi-Wgi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="680"/>
        </scene>
    </scenes>
    <resources>
        <image name="lightbulb" catalog="system" width="56" height="64"/>
        <image name="lightbulb.fill" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8md-jd-mK7"/>
    </inferredMetricsTieBreakers>
</document>
