<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0gA-Z2-Vgz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signers ViewController-->
        <scene sceneID="2iu-gC-Jcx">
            <objects>
                <viewController storyboardIdentifier="signersDetailView" title="Spirit of '76" extendedLayoutIncludesOpaqueBars="YES" id="34z-8S-FCB" userLabel="Signers ViewController" customClass="PersonDetailViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NAO-bj-ak9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XVx-w5-4oB">
                                <rect key="frame" x="0.0" y="88" width="375" height="1578"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spirit of '76" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FRT-fz-B4R">
                                        <rect key="frame" x="133.5" y="8" width="108.5" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Fife_and_Drum" translatesAutoresizingMaskIntoConstraints="NO" id="nQI-fC-2cm">
                                        <rect key="frame" x="0.0" y="39.5" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="i3k-b6-but"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5F-Ts-dUZ" userLabel="Dynamic Text View">
                                        <rect key="frame" x="0.0" y="197.5" width="375" height="100"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dV-DT-3ny">
                                                <rect key="frame" x="8" y="2" width="359" height="96"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="8dV-DT-3ny" firstAttribute="leading" secondItem="h5F-Ts-dUZ" secondAttribute="leading" constant="8" id="N5f-xs-K02"/>
                                            <constraint firstAttribute="height" constant="100" id="nVR-TJ-5Gb"/>
                                            <constraint firstAttribute="bottom" secondItem="8dV-DT-3ny" secondAttribute="bottom" constant="2" id="pkU-Bl-OlI"/>
                                            <constraint firstItem="8dV-DT-3ny" firstAttribute="top" secondItem="h5F-Ts-dUZ" secondAttribute="top" constant="2" id="uEv-67-84r"/>
                                            <constraint firstAttribute="trailing" secondItem="8dV-DT-3ny" secondAttribute="trailing" constant="8" id="vG4-Uz-bey"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="massachusetts_blue" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Vs-b36">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="2NG-b6-Pya">
                                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                                            </constraint>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-S5-1Qo" userLabel="Education View">
                                        <rect key="frame" x="0.0" y="463.5" width="375" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAa-mW-r3k" userLabel="Heading Label">
                                                <rect key="frame" x="8" y="0.0" width="95" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM4-jA-j12" userLabel="Cards Container View">
                                                <rect key="frame" x="0.0" y="32" width="375" height="180"/>
                                                <connections>
                                                    <segue destination="b2m-KP-O46" kind="embed" identifier="showEducation" id="aVd-nw-OXv"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UAa-mW-r3k" firstAttribute="top" secondItem="FyH-S5-1Qo" secondAttribute="top" id="1UM-Ut-FQY"/>
                                            <constraint firstAttribute="height" constant="212" id="ClI-Sz-geD"/>
                                            <constraint firstAttribute="bottom" secondItem="QM4-jA-j12" secondAttribute="bottom" id="Gb6-HB-5RB"/>
                                            <constraint firstItem="QM4-jA-j12" firstAttribute="top" secondItem="UAa-mW-r3k" secondAttribute="bottom" constant="8" symbolic="YES" id="dXH-Sl-YzG"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="UAa-mW-r3k" secondAttribute="trailing" priority="750" constant="272" id="hZF-1k-UlR"/>
                                            <constraint firstItem="QM4-jA-j12" firstAttribute="leading" secondItem="FyH-S5-1Qo" secondAttribute="leading" id="iK9-5l-n4y"/>
                                            <constraint firstAttribute="trailing" secondItem="QM4-jA-j12" secondAttribute="trailing" id="qC2-YG-B7s"/>
                                            <constraint firstItem="UAa-mW-r3k" firstAttribute="leading" secondItem="FyH-S5-1Qo" secondAttribute="leadingMargin" id="vpm-1m-J5l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-ya-VDb" userLabel="Facts View">
                                        <rect key="frame" x="0.0" y="683.5" width="375" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Facts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-aS-pVS" userLabel="Heading Label">
                                                <rect key="frame" x="8" y="0.0" width="52" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-tD-F2l" userLabel="Cards Container View">
                                                <rect key="frame" x="0.0" y="32" width="375" height="180"/>
                                                <connections>
                                                    <segue destination="b2m-KP-O46" kind="embed" identifier="showFacts" id="I6l-8q-tR2"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="CXn-aS-pVS" secondAttribute="trailing" priority="750" constant="315" id="4ka-cH-w95"/>
                                            <constraint firstItem="CXn-aS-pVS" firstAttribute="leading" secondItem="4HC-ya-VDb" secondAttribute="leadingMargin" id="Gsd-Z8-BkN"/>
                                            <constraint firstAttribute="trailing" secondItem="uPS-tD-F2l" secondAttribute="trailing" id="P2V-wU-seR"/>
                                            <constraint firstItem="uPS-tD-F2l" firstAttribute="leading" secondItem="4HC-ya-VDb" secondAttribute="leading" id="S0u-QM-Utu"/>
                                            <constraint firstItem="uPS-tD-F2l" firstAttribute="top" secondItem="CXn-aS-pVS" secondAttribute="bottom" constant="8" symbolic="YES" id="id2-Om-1iI"/>
                                            <constraint firstAttribute="bottom" secondItem="uPS-tD-F2l" secondAttribute="bottom" id="iek-7O-yL2"/>
                                            <constraint firstItem="CXn-aS-pVS" firstAttribute="top" secondItem="4HC-ya-VDb" secondAttribute="top" id="krh-3U-qG9"/>
                                            <constraint firstAttribute="height" constant="212" id="opB-yM-COH"/>
                                            <constraint firstItem="uPS-tD-F2l" firstAttribute="width" secondItem="4HC-ya-VDb" secondAttribute="width" id="yCa-Y0-X2T"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HeY-oS-lyy" userLabel="Professions View">
                                        <rect key="frame" x="0.0" y="903.5" width="375" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Professions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4k-3K-p5B" userLabel="Heading Label">
                                                <rect key="frame" x="8" y="0.0" width="111.5" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ct4-BW-r9y" userLabel="Cards Container View">
                                                <rect key="frame" x="0.0" y="32" width="375" height="180"/>
                                                <connections>
                                                    <segue destination="b2m-KP-O46" kind="embed" identifier="showProfessions" id="CmS-fd-I3M"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ct4-BW-r9y" firstAttribute="leading" secondItem="HeY-oS-lyy" secondAttribute="leading" id="6I3-qJ-XWy"/>
                                            <constraint firstItem="w4k-3K-p5B" firstAttribute="leading" secondItem="HeY-oS-lyy" secondAttribute="leadingMargin" id="8Na-xe-MjJ"/>
                                            <constraint firstItem="ct4-BW-r9y" firstAttribute="top" secondItem="w4k-3K-p5B" secondAttribute="bottom" constant="8" symbolic="YES" id="HHv-fe-LV3"/>
                                            <constraint firstAttribute="height" constant="212" id="Kls-Hy-yiu"/>
                                            <constraint firstItem="w4k-3K-p5B" firstAttribute="top" secondItem="HeY-oS-lyy" secondAttribute="top" id="MwT-bX-5gt"/>
                                            <constraint firstAttribute="trailing" secondItem="ct4-BW-r9y" secondAttribute="trailing" id="PvI-dx-9xW"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w4k-3K-p5B" secondAttribute="trailing" priority="750" constant="255.5" id="QzL-S6-qpV"/>
                                            <constraint firstItem="ct4-BW-r9y" firstAttribute="width" secondItem="HeY-oS-lyy" secondAttribute="width" id="ZnA-vm-0m1"/>
                                            <constraint firstAttribute="bottom" secondItem="ct4-BW-r9y" secondAttribute="bottom" id="jET-HY-3M8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BG-ME-ra5" userLabel="Quotes View">
                                        <rect key="frame" x="0.0" y="1123.5" width="375" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Quotes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsa-zi-wES" userLabel="Heading Label">
                                                <rect key="frame" x="8" y="0.0" width="69" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNK-wT-70c" userLabel="Cards Container View">
                                                <rect key="frame" x="0.0" y="32" width="375" height="180"/>
                                                <connections>
                                                    <segue destination="b2m-KP-O46" kind="embed" identifier="showQuotes" id="GEI-Ct-gmi"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gsa-zi-wES" firstAttribute="top" secondItem="3BG-ME-ra5" secondAttribute="top" id="4tk-KO-m1m"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gsa-zi-wES" secondAttribute="trailing" priority="750" constant="298" id="BwM-yu-hNj"/>
                                            <constraint firstItem="TNK-wT-70c" firstAttribute="leading" secondItem="3BG-ME-ra5" secondAttribute="leading" id="LHt-ca-eBi"/>
                                            <constraint firstAttribute="height" constant="212" id="VdK-hY-jxD"/>
                                            <constraint firstAttribute="bottom" secondItem="TNK-wT-70c" secondAttribute="bottom" id="mQm-pV-5tD"/>
                                            <constraint firstItem="TNK-wT-70c" firstAttribute="top" secondItem="gsa-zi-wES" secondAttribute="bottom" constant="8" symbolic="YES" id="n9j-DW-csp"/>
                                            <constraint firstAttribute="trailing" secondItem="TNK-wT-70c" secondAttribute="trailing" id="p1d-0d-ZB5"/>
                                            <constraint firstItem="gsa-zi-wES" firstAttribute="leading" secondItem="3BG-ME-ra5" secondAttribute="leadingMargin" id="vl0-za-mx5"/>
                                            <constraint firstItem="TNK-wT-70c" firstAttribute="width" secondItem="3BG-ME-ra5" secondAttribute="width" id="xG7-IX-Zhc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cg-Ec-HTt" userLabel="Bottom of Scroll View">
                                        <rect key="frame" x="0.0" y="1343.5" width="375" height="1"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="qz7-mY-5da"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nQI-fC-2cm" firstAttribute="centerX" secondItem="2qh-3s-Abi" secondAttribute="centerX" id="0LB-Ek-37I"/>
                                    <constraint firstItem="XS6-lJ-wRT" firstAttribute="trailing" secondItem="3BG-ME-ra5" secondAttribute="trailing" id="5Mg-jB-1Yn"/>
                                    <constraint firstItem="1cg-Ec-HTt" firstAttribute="leading" secondItem="2qh-3s-Abi" secondAttribute="leading" id="7HB-MX-j1p"/>
                                    <constraint firstItem="1cg-Ec-HTt" firstAttribute="leading" secondItem="XS6-lJ-wRT" secondAttribute="leading" id="8bE-kG-LID"/>
                                    <constraint firstItem="Vb2-Vs-b36" firstAttribute="centerX" secondItem="2qh-3s-Abi" secondAttribute="centerX" id="ABx-Uo-VAK"/>
                                    <constraint firstItem="XS6-lJ-wRT" firstAttribute="trailing" secondItem="HeY-oS-lyy" secondAttribute="trailing" id="Fem-8U-BjX"/>
                                    <constraint firstItem="1cg-Ec-HTt" firstAttribute="bottom" secondItem="2qh-3s-Abi" secondAttribute="bottom" id="Fgb-KV-pqH"/>
                                    <constraint firstItem="FyH-S5-1Qo" firstAttribute="width" secondItem="2qh-3s-Abi" secondAttribute="width" id="Fzd-MO-6Jy"/>
                                    <constraint firstItem="3BG-ME-ra5" firstAttribute="leading" secondItem="XS6-lJ-wRT" secondAttribute="leading" id="GU1-z8-Kz8"/>
                                    <constraint firstItem="1cg-Ec-HTt" firstAttribute="top" secondItem="3BG-ME-ra5" secondAttribute="bottom" constant="8" id="IyD-Ht-phL"/>
                                    <constraint firstItem="3BG-ME-ra5" firstAttribute="top" secondItem="HeY-oS-lyy" secondAttribute="bottom" constant="8" id="PPc-AI-qOQ"/>
                                    <constraint firstItem="FyH-S5-1Qo" firstAttribute="top" secondItem="Vb2-Vs-b36" secondAttribute="bottom" constant="8" id="Wkq-oq-TqE"/>
                                    <constraint firstItem="1cg-Ec-HTt" firstAttribute="trailing" secondItem="XS6-lJ-wRT" secondAttribute="trailing" id="aNV-ih-hUr"/>
                                    <constraint firstItem="2qh-3s-Abi" firstAttribute="trailing" secondItem="FyH-S5-1Qo" secondAttribute="trailing" id="cfD-Vz-jCT"/>
                                    <constraint firstItem="4HC-ya-VDb" firstAttribute="trailing" secondItem="XS6-lJ-wRT" secondAttribute="trailing" id="cl0-xS-0A9"/>
                                    <constraint firstItem="h5F-Ts-dUZ" firstAttribute="top" secondItem="nQI-fC-2cm" secondAttribute="bottom" constant="8" symbolic="YES" id="diP-wA-Whp"/>
                                    <constraint firstItem="Vb2-Vs-b36" firstAttribute="top" secondItem="h5F-Ts-dUZ" secondAttribute="bottom" constant="8" symbolic="YES" id="exj-f2-8e7"/>
                                    <constraint firstItem="FyH-S5-1Qo" firstAttribute="leading" secondItem="2qh-3s-Abi" secondAttribute="leading" id="fJk-Bb-F8e"/>
                                    <constraint firstItem="h5F-Ts-dUZ" firstAttribute="width" secondItem="2qh-3s-Abi" secondAttribute="width" id="gif-FA-CcL"/>
                                    <constraint firstItem="nQI-fC-2cm" firstAttribute="width" secondItem="2qh-3s-Abi" secondAttribute="width" id="lBd-sq-fs9"/>
                                    <constraint firstItem="4HC-ya-VDb" firstAttribute="leading" secondItem="XS6-lJ-wRT" secondAttribute="leading" id="my0-Zg-TNm"/>
                                    <constraint firstItem="HeY-oS-lyy" firstAttribute="leading" secondItem="XS6-lJ-wRT" secondAttribute="leading" id="nZw-Dl-ikW"/>
                                    <constraint firstItem="nQI-fC-2cm" firstAttribute="centerX" secondItem="XVx-w5-4oB" secondAttribute="centerX" id="q8d-ZA-D0m"/>
                                    <constraint firstItem="HeY-oS-lyy" firstAttribute="top" secondItem="4HC-ya-VDb" secondAttribute="bottom" constant="8" id="rX8-op-cAs"/>
                                    <constraint firstItem="nQI-fC-2cm" firstAttribute="top" secondItem="FRT-fz-B4R" secondAttribute="bottom" constant="7.5" id="rZ1-D9-CsS"/>
                                    <constraint firstItem="4HC-ya-VDb" firstAttribute="top" secondItem="FyH-S5-1Qo" secondAttribute="bottom" constant="8" id="rzc-x3-73W"/>
                                    <constraint firstItem="FRT-fz-B4R" firstAttribute="top" secondItem="2qh-3s-Abi" secondAttribute="top" constant="8" id="sZq-MM-l9F"/>
                                    <constraint firstItem="Vb2-Vs-b36" firstAttribute="width" secondItem="2qh-3s-Abi" secondAttribute="width" id="tw1-O5-HO9"/>
                                    <constraint firstItem="nQI-fC-2cm" firstAttribute="centerX" secondItem="FRT-fz-B4R" secondAttribute="centerX" id="uD3-Ob-6RO"/>
                                    <constraint firstItem="h5F-Ts-dUZ" firstAttribute="leading" secondItem="nQI-fC-2cm" secondAttribute="leading" id="yzR-5i-AAE"/>
                                    <constraint firstItem="FRT-fz-B4R" firstAttribute="centerX" secondItem="2qh-3s-Abi" secondAttribute="centerX" id="zct-4S-Blp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="2qh-3s-Abi"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XS6-lJ-wRT"/>
                                <connections>
                                    <outlet property="delegate" destination="34z-8S-FCB" id="O2C-AR-oHT"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" name="BrandCayenne"/>
                        <constraints>
                            <constraint firstItem="wje-3K-Nzr" firstAttribute="trailing" secondItem="XVx-w5-4oB" secondAttribute="trailing" id="1nz-kQ-akp"/>
                            <constraint firstItem="XVx-w5-4oB" firstAttribute="top" secondItem="wje-3K-Nzr" secondAttribute="top" id="6wd-Gl-NdD"/>
                            <constraint firstItem="XVx-w5-4oB" firstAttribute="leading" secondItem="wje-3K-Nzr" secondAttribute="leading" id="Bur-7b-YQb"/>
                            <constraint firstItem="XVx-w5-4oB" firstAttribute="bottom" secondItem="wje-3K-Nzr" secondAttribute="bottom" id="pVz-ET-89d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wje-3K-Nzr"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ylR-HS-oua">
                        <barButtonItem key="rightBarButtonItem" title="Favorite" image="star" catalog="system" id="163-LA-5cl">
                            <connections>
                                <action selector="isFavoriteTapped:" destination="34z-8S-FCB" id="bjX-fK-gff"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="1700"/>
                    <connections>
                        <outlet property="educationView" destination="FyH-S5-1Qo" id="c0p-4B-ZCk"/>
                        <outlet property="educationViewHeightConstraint" destination="ClI-Sz-geD" id="flu-fI-toS"/>
                        <outlet property="factsView" destination="4HC-ya-VDb" id="uzs-Yj-UCP"/>
                        <outlet property="factsViewHeightConstraint" destination="opB-yM-COH" id="xa6-AR-R1b"/>
                        <outlet property="isFavoriteBarButtonItem" destination="163-LA-5cl" id="Ajl-Ui-gxd"/>
                        <outlet property="personDescriptionTextView" destination="8dV-DT-3ny" id="XUB-u6-oIS"/>
                        <outlet property="personFullNameLabel" destination="FRT-fz-B4R" id="fNO-Ep-Z09"/>
                        <outlet property="personImageView" destination="nQI-fC-2cm" id="3JX-6W-Ypu"/>
                        <outlet property="professionsView" destination="HeY-oS-lyy" id="cD9-dU-Xe1"/>
                        <outlet property="professionsViewHeightConstraint" destination="Kls-Hy-yiu" id="N8R-CY-oUh"/>
                        <outlet property="quotesView" destination="3BG-ME-ra5" id="8ek-gN-8jn"/>
                        <outlet property="quotesViewHeightConstraint" destination="VdK-hY-jxD" id="aOO-G0-7nT"/>
                        <outlet property="residentStateImageView" destination="Vb2-Vs-b36" id="DiB-rd-CYX"/>
                        <outlet property="scrollView" destination="XVx-w5-4oB" id="H2T-CH-znJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYF-9Y-uLM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="-1463"/>
        </scene>
        <!--SignersTableViewController-->
        <scene sceneID="Ue2-B3-24w">
            <objects>
                <tableViewController extendedLayoutIncludesOpaqueBars="YES" clearsSelectionOnViewWillAppear="NO" id="oEi-hg-C3B" userLabel="SignersTableViewController" customClass="PersonsTableViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="3kA-Rb-B2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonCell" textLabel="oAR-dS-Xq3" detailTextLabel="e1B-oU-gSj" style="IBUITableViewCellStyleSubtitle" id="lst-TB-muU">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lst-TB-muU" id="FUL-So-V5B">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oAR-dS-Xq3">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="e1B-oU-gSj">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="sZN-GW-Dcp" kind="showDetail" identifier="showPersonDetail" id="4oj-y0-x8I"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oEi-hg-C3B" id="FCR-q1-6ee"/>
                            <outlet property="delegate" destination="oEi-hg-C3B" id="OKx-yl-gW9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signers" id="WjP-Q2-Ae7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTQ-4D-l2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="-2280"/>
        </scene>
        <!--Signers Nav Controller-->
        <scene sceneID="8PK-HO-wVy">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" id="AcK-9y-Eq6" userLabel="Signers Nav Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aLl-sb-xof">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfi-lK-b2q">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oEi-hg-C3B" kind="relationship" relationship="rootViewController" id="mSh-xp-AVN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xV-CZ-Gqm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-2280"/>
        </scene>
        <!--Signers SplitViewController-->
        <scene sceneID="naF-2C-riE">
            <objects>
                <splitViewController id="0gA-Z2-Vgz" userLabel="Signers SplitViewController" customClass="PrimarySplitViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signers" image="person.2" catalog="system" selectedImage="person.2.fill" id="PcN-Gx-TGK"/>
                    <connections>
                        <segue destination="AcK-9y-Eq6" kind="relationship" relationship="masterViewController" id="prs-zU-L4L"/>
                        <segue destination="sZN-GW-Dcp" kind="relationship" relationship="detailViewController" id="v1x-38-axs"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZc-0e-LD0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-1928"/>
        </scene>
        <!--Card Summary Stack View Controller-->
        <scene sceneID="LKQ-nG-V3W">
            <objects>
                <viewController id="b2m-KP-O46" customClass="CardSummaryStackViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3wH-9K-Fse">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qWn-4x-oqj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x6e-a6-jIo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <subviews>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-d3-1tY">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="aHz-rC-Bno"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="5i7-uE-OZ7" kind="embed" identifier="addCardSummaryContent" id="5TQ-FQ-wtI"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="x6e-a6-jIo" firstAttribute="top" secondItem="qWn-4x-oqj" secondAttribute="top" id="gVX-PV-BYp"/>
                                    <constraint firstItem="x6e-a6-jIo" firstAttribute="leading" secondItem="qWn-4x-oqj" secondAttribute="leading" id="obC-7N-vHS"/>
                                    <constraint firstAttribute="bottom" secondItem="x6e-a6-jIo" secondAttribute="bottom" id="tpe-ec-lZ6"/>
                                    <constraint firstAttribute="trailing" secondItem="x6e-a6-jIo" secondAttribute="trailing" id="wXh-8B-PXP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1FX-dE-MZp"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="jwM-7i-SYO"/>
                                <connections>
                                    <outlet property="delegate" destination="b2m-KP-O46" id="QRF-Kd-sFZ"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="88l-ha-Gv4">
                                <rect key="frame" x="16" y="143" width="343" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" name="BrandCayenne"/>
                                <connections>
                                    <action selector="pageControlValueChanged:" destination="b2m-KP-O46" eventType="valueChanged" id="Dbd-Qi-ghS"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WUg-d3-1tY" firstAttribute="width" secondItem="3wH-9K-Fse" secondAttribute="width" id="JMk-85-7Zg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88l-ha-Gv4" secondAttribute="trailing" id="Kip-mt-ukX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="88l-ha-Gv4" secondAttribute="bottom" id="Oc3-Pp-Mc5"/>
                            <constraint firstItem="qWn-4x-oqj" firstAttribute="leading" secondItem="3wH-9K-Fse" secondAttribute="leading" id="W4m-3H-90M"/>
                            <constraint firstItem="qWn-4x-oqj" firstAttribute="trailing" secondItem="3wH-9K-Fse" secondAttribute="trailing" id="bhg-Hq-Tnl"/>
                            <constraint firstItem="qWn-4x-oqj" firstAttribute="bottom" secondItem="3wH-9K-Fse" secondAttribute="bottom" id="dog-Ng-4VI"/>
                            <constraint firstItem="88l-ha-Gv4" firstAttribute="leading" secondItem="3wH-9K-Fse" secondAttribute="leadingMargin" id="igJ-Mq-WWl"/>
                            <constraint firstItem="qWn-4x-oqj" firstAttribute="top" secondItem="3wH-9K-Fse" secondAttribute="top" id="mMM-Zd-FQY"/>
                            <constraint firstItem="x6e-a6-jIo" firstAttribute="height" secondItem="3wH-9K-Fse" secondAttribute="height" id="y88-cP-fmD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="001-h0-Pag"/>
                    </view>
                    <connections>
                        <outlet property="pageControl" destination="88l-ha-Gv4" id="X95-UH-vAO"/>
                        <outlet property="scrollView" destination="qWn-4x-oqj" id="ysX-jF-IGh"/>
                        <outlet property="stackView" destination="x6e-a6-jIo" id="ZGA-Q9-xy3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQW-Q0-EKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487.68115942029" y="-1462.5"/>
        </scene>
        <!--Card Summary Content View Controller-->
        <scene sceneID="84Y-bu-JvP">
            <objects>
                <viewController storyboardIdentifier="CardSummaryContent" id="5i7-uE-OZ7" customClass="CardSummaryContentViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6o9-Tr-rzf">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ti8-Jd-ggP">
                                <rect key="frame" x="16" y="0.0" width="83" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lHb-xk-UkR">
                                <rect key="frame" x="290" y="0.0" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="cPd-3y-VTN"/>
                                </constraints>
                                <state key="normal" title="more"/>
                                <connections>
                                    <segue destination="Ag0-BW-xz5" kind="popoverPresentation" identifier="moreDetailTextPopover" popoverAnchorView="lHb-xk-UkR" id="Sfy-01-as1">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sCj-RL-ocM">
                                <rect key="frame" x="16" y="29" width="326" height="99"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="h8A-fL-FpC" appends="YES" id="Wy8-SA-tcm"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Ti8-Jd-ggP" firstAttribute="leading" secondItem="6o9-Tr-rzf" secondAttribute="leadingMargin" id="CIG-AA-dw8"/>
                            <constraint firstItem="Ti8-Jd-ggP" firstAttribute="top" secondItem="6o9-Tr-rzf" secondAttribute="top" id="IUh-Kg-jQF"/>
                            <constraint firstItem="lHb-xk-UkR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ti8-Jd-ggP" secondAttribute="trailing" constant="8" symbolic="YES" id="PZD-LS-uBU"/>
                            <constraint firstItem="sCj-RL-ocM" firstAttribute="top" secondItem="Ti8-Jd-ggP" secondAttribute="bottom" constant="8" id="PiX-Ze-Y4t"/>
                            <constraint firstAttribute="trailing" secondItem="lHb-xk-UkR" secondAttribute="trailing" constant="16" id="PlA-xs-Zyq"/>
                            <constraint firstItem="sCj-RL-ocM" firstAttribute="width" secondItem="6o9-Tr-rzf" secondAttribute="width" constant="-16" id="Y17-y7-ndb"/>
                            <constraint firstItem="sCj-RL-ocM" firstAttribute="leading" secondItem="6o9-Tr-rzf" secondAttribute="leadingMargin" id="YfD-Mm-atp"/>
                            <constraint firstAttribute="bottom" secondItem="sCj-RL-ocM" secondAttribute="bottom" constant="52" id="b1m-SL-9Rt"/>
                            <constraint firstItem="lHb-xk-UkR" firstAttribute="baseline" secondItem="Ti8-Jd-ggP" secondAttribute="baseline" constant="4" id="nkx-os-TWc"/>
                            <constraint firstAttribute="trailing" secondItem="sCj-RL-ocM" secondAttribute="trailingMargin" constant="16" id="zeU-5t-uer"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ja-dO-SzS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Y17-y7-ndb"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ngn-ef-CXb" appends="YES" id="B0t-fI-s3K"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="350" height="180"/>
                    <connections>
                        <outlet property="detailTextView" destination="sCj-RL-ocM" id="K5j-BF-vcf"/>
                        <outlet property="tapGesture" destination="ngn-ef-CXb" id="KE2-Tk-Kxh"/>
                        <outlet property="titleLabel" destination="Ti8-Jd-ggP" id="KX9-MC-0Oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wla-FY-fwz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ngn-ef-CXb">
                    <connections>
                        <action selector="gestureHandler:" destination="5i7-uE-OZ7" id="fHL-Tq-Ee5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="h8A-fL-FpC">
                    <connections>
                        <action selector="gestureHandler:" destination="5i7-uE-OZ7" id="HVK-rR-9EZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="-1178.5714285714284"/>
        </scene>
        <!--Card Summary Content View Controller-->
        <scene sceneID="cAw-16-Ta2">
            <objects>
                <viewController id="Ag0-BW-xz5" customClass="CardSummaryContentViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cus-DC-Tt2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Label" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8NV-wG-oeR">
                                <rect key="frame" x="16" y="20" width="83" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TdP-EA-0tf" userLabel="isFavorite Button">
                                <rect key="frame" x="310" y="14" width="41" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="osx-h6-IqO"/>
                                </constraints>
                                <state key="normal" image="star" catalog="system"/>
                                <state key="disabled" image="star.slash" catalog="system"/>
                                <state key="selected" image="star.fill" catalog="system"/>
                                <state key="highlighted" image="star.fill" catalog="system"/>
                                <connections>
                                    <action selector="isFavoriteTapped:" destination="Ag0-BW-xz5" eventType="touchUpInside" id="jiS-bR-ajw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" editable="NO" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3DV-GB-9IY">
                                <rect key="frame" x="16" y="48.5" width="343" height="131.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TdP-EA-0tf" firstAttribute="leading" relation="lessThanOrEqual" secondItem="8NV-wG-oeR" secondAttribute="trailing" constant="235" id="3IW-n0-wPl"/>
                            <constraint firstItem="TdP-EA-0tf" firstAttribute="top" secondItem="cus-DC-Tt2" secondAttribute="top" constant="14" id="8kS-SD-T3r"/>
                            <constraint firstAttribute="trailing" secondItem="TdP-EA-0tf" secondAttribute="trailingMargin" constant="32" id="Nm0-Mg-uBU"/>
                            <constraint firstItem="3DV-GB-9IY" firstAttribute="trailing" secondItem="cus-DC-Tt2" secondAttribute="trailingMargin" id="WGO-K0-j2J"/>
                            <constraint firstItem="8NV-wG-oeR" firstAttribute="leading" secondItem="cus-DC-Tt2" secondAttribute="leadingMargin" id="YHc-Ji-iN2"/>
                            <constraint firstItem="3DV-GB-9IY" firstAttribute="bottom" secondItem="cus-DC-Tt2" secondAttribute="bottomMargin" id="bAy-YT-o0H"/>
                            <constraint firstItem="3DV-GB-9IY" firstAttribute="leading" secondItem="cus-DC-Tt2" secondAttribute="leadingMargin" id="meX-sW-VOk"/>
                            <constraint firstItem="3DV-GB-9IY" firstAttribute="top" secondItem="8NV-wG-oeR" secondAttribute="bottom" constant="8" symbolic="YES" id="uER-nu-dzm"/>
                            <constraint firstItem="8NV-wG-oeR" firstAttribute="top" secondItem="cus-DC-Tt2" secondAttribute="top" constant="20" symbolic="YES" id="wYJ-iH-r4m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E5G-Lp-5de"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailTextView" destination="3DV-GB-9IY" id="iDe-0v-FNA"/>
                        <outlet property="isFavoriteButton" destination="TdP-EA-0tf" id="zce-zr-Khd"/>
                        <outlet property="isFavoriteButtonTrailingConstraint" destination="Nm0-Mg-uBU" id="RjF-rc-SKh"/>
                        <outlet property="titleLabel" destination="8NV-wG-oeR" id="Xk9-Zr-bwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziR-8f-elz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.608695652174" y="-1178.5714285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fp3-by-SDz">
            <objects>
                <navigationController storyboardIdentifier="signersDetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="sZN-GW-Dcp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mHc-Z5-t47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34z-8S-FCB" kind="relationship" relationship="rootViewController" id="Re9-gt-uid"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygq-vf-cyb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="862" y="-1463"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fife_and_Drum" width="320" height="220"/>
        <image name="massachusetts_blue" width="306" height="324"/>
        <image name="person.2" catalog="system" width="64" height="40"/>
        <image name="person.2.fill" catalog="system" width="64" height="40"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
        <image name="star.slash" catalog="system" width="64" height="58"/>
        <namedColor name="BrandCayenne">
            <color red="0.58099997043609619" green="0.067000001668930054" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v1x-38-axs"/>
        <segue reference="GEI-Ct-gmi"/>
    </inferredMetricsTieBreakers>
</document>
