<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signers-->
        <scene sceneID="Yxi-gV-CrQ">
            <objects>
                <tableViewController id="AMl-fm-7nW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eob-r8-qgj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EWx-gb-pTo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EWx-gb-pTo" id="QOc-8H-Yh6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AMl-fm-7nW" id="bCd-cb-OoZ"/>
                            <outlet property="delegate" destination="AMl-fm-7nW" id="ssc-H8-xtG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Signers" id="zHm-Ll-9dk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQ0-CY-6i9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461" y="-317"/>
        </scene>
        <!--Events-->
        <scene sceneID="GsZ-Pq-qh5">
            <objects>
                <tableViewController id="1VZ-q4-rQ3" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ocH-e9-g1B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tz9-vR-A0E">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tz9-vR-A0E" id="jP4-5U-E5z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1VZ-q4-rQ3" id="kOu-oL-axh"/>
                            <outlet property="delegate" destination="1VZ-q4-rQ3" id="SZ5-vQ-Raj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="Tyw-X8-3I5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xka-jL-ma5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="347"/>
        </scene>
        <!--Topics-->
        <scene sceneID="0lW-2d-UAf">
            <objects>
                <tableViewController id="jnn-Qb-0a2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bcl-i6-qu5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mwY-BK-qDO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mwY-BK-qDO" id="v7a-rq-2F8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jnn-Qb-0a2" id="cVS-2v-F3J"/>
                            <outlet property="delegate" destination="jnn-Qb-0a2" id="PqF-nh-9aU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Topics" id="kEo-lO-gVg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBt-AU-Hdq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1019"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="f2j-bv-FVy" kind="relationship" relationship="viewControllers" id="CI1-lK-SM9"/>
                        <segue destination="zY3-uM-78v" kind="relationship" relationship="viewControllers" id="SR7-tk-WEk"/>
                        <segue destination="TYD-nK-S9Z" kind="relationship" relationship="viewControllers" id="9c1-CU-Ywk"/>
                        <segue destination="pPx-as-bez" kind="relationship" relationship="viewControllers" id="l9v-WK-bHm"/>
                        <segue destination="cqx-Ar-gw6" kind="relationship" relationship="viewControllers" id="MsY-op-JLI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Signers-->
        <scene sceneID="C7d-iI-OwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f2j-bv-FVy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Signers" id="TYB-qy-6Xb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rIh-MD-NX9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AMl-fm-7nW" kind="relationship" relationship="rootViewController" id="IyP-md-ibh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxt-EU-Hpv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="-317"/>
        </scene>
        <!--Events-->
        <scene sceneID="tnh-AD-Nb3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zY3-uM-78v" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" id="PSt-9d-G2U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HBg-KM-kKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1VZ-q4-rQ3" kind="relationship" relationship="rootViewController" id="uVc-nB-XYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1g-ji-Tfy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="347"/>
        </scene>
        <!--Topics-->
        <scene sceneID="fuL-6K-Pjz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYD-nK-S9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Topics" id="doQ-MP-JuA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="T4A-do-zpw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jnn-Qb-0a2" kind="relationship" relationship="rootViewController" id="DsO-QJ-oDO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="el2-n2-ddn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="1019"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="MvX-h1-fUH">
            <objects>
                <tableViewController id="bMh-9U-GXF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRk-Np-XWm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="8Ho-9K-qbw">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Ho-9K-qbw" id="xMQ-i5-LEg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bMh-9U-GXF" id="i65-Cu-SY3"/>
                            <outlet property="delegate" destination="bMh-9U-GXF" id="YUZ-72-FqI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="oWn-wb-Vxb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gp-7F-bnO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="1694"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fdf-tb-mg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pPx-as-bez" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="iva-p7-Xnk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7Ml-s0-eG7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bMh-9U-GXF" kind="relationship" relationship="rootViewController" id="Adr-si-7hp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7O7-me-FrH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="1693.5267857142856"/>
        </scene>
        <!--About-->
        <scene sceneID="BFP-Jz-vh7">
            <objects>
                <tableViewController id="Qmc-K7-bEj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XGR-aK-eVz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="pYm-ee-aGQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYm-ee-aGQ" id="KTR-ml-Jc7">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qmc-K7-bEj" id="vMs-nT-oGv"/>
                            <outlet property="delegate" destination="Qmc-K7-bEj" id="zOI-Qm-def"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="hBd-db-G7k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGl-uB-hPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="2366"/>
        </scene>
        <!--About-->
        <scene sceneID="oGt-Q1-v5C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cqx-Ar-gw6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" id="I94-tE-HXl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KU3-Y8-Wc3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qmc-K7-bEj" kind="relationship" relationship="rootViewController" id="b3N-Ba-Oy9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRY-jD-l2w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.82608695652175" y="2365.8482142857142"/>
        </scene>
    </scenes>
</document>
