<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7sj-Gz-xbl">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Primary Tab Bar View Controller-->
        <scene sceneID="gwB-nB-4xy">
            <objects>
                <tabBarController id="7sj-Gz-xbl" customClass="PrimaryTabBarViewController" customModule="Spirit_of_76" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iEW-jq-48t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYX-fe-JyO" kind="relationship" relationship="viewControllers" id="qc5-xR-eJP"/>
                        <segue destination="vLh-qn-IVh" kind="relationship" relationship="viewControllers" id="gbV-cR-5ei"/>
                        <segue destination="UJc-W3-U2B" kind="relationship" relationship="viewControllers" id="1Ay-XQ-8Sq"/>
                        <segue destination="Vyn-HO-rvF" kind="relationship" relationship="viewControllers" id="oFi-Hn-4FW"/>
                        <segue destination="eC8-Dj-TmQ" kind="relationship" relationship="viewControllers" id="rME-c5-mGr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onH-LF-oCO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1460" y="-647"/>
        </scene>
        <!--Signers-->
        <scene sceneID="962-D2-mcK">
            <objects>
                <viewControllerPlaceholder storyboardName="Signers" id="DYX-fe-JyO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cp1-Gi-kCc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Q-8u-njd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-196"/>
        </scene>
        <!--Events-->
        <scene sceneID="XQm-Dm-HhE">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="vLh-qn-IVh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Cnc-l7-XAf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICB-U7-glq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1692" y="-196"/>
        </scene>
        <!--Topics-->
        <scene sceneID="vuq-A6-y4a">
            <objects>
                <viewControllerPlaceholder storyboardName="Topics" id="UJc-W3-U2B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Vlg-P4-bow"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwZ-VO-ZI4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1461" y="-196"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="eVp-MT-nOf">
            <objects>
                <viewControllerPlaceholder storyboardName="Favorites" id="Vyn-HO-rvF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="99J-Vg-HDA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kd2-bs-ITc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="-196"/>
        </scene>
        <!--About-->
        <scene sceneID="Xdz-zj-s9T">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="eC8-Dj-TmQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zqk-Pa-E5i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGE-uU-Rbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1030" y="-196"/>
        </scene>
    </scenes>
</document>
